PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=JL49rE-3WaZ-26k-jH0WCngHxkmyAwzS
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
LOG_LEVEL=info

MONGO_URI_DEV=
MONGO_URI=

DB_CONNECTION=sqlite
